.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
} 
@media (min-width:600px) {
  .sidenav {
    display: none;
  }



}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.spacer {
  flex: 1 1 auto;
}
mat-toolbar a{
display: none;
}
@media (min-width:600px){
  mat-toolbar a {
    display: inline-block;
    margin: 5px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    border: 1px 0 black;
    border-collapse: collapse;
 }

}

