<footer class="page-footer font-small pt-4" style="background: rgb(175, 215, 253);">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-sm ml-5 ">
  
          <!-- Content -->
          <h4 class="text-uppercase"><i class=" fa-5x fa fa-question-circle" aria-hidden="true"></i>¿Necesitas ayuda? </h4>
          <p>Si tienes alguna duda favor de esperar a que esta página este terminada</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-sm mr-5 container-fluid">

          <h5 class="text-uppercase">Redes Sociales</h5>
                <div class="row">
                <div class="col-3" >
                  <a href="#!"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
                </div>      
                <div class="col-3" >
                  <a href="#!"><i class="fa fa-twitter fa-3x" aria-hidden="true" ></i></a>
                </div>
              </div>
              
            
        </div>
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
